[gd_scene format=3 uid="uid://b88xmhgh44mft"]

[ext_resource type="Script" uid="uid://88867a5sgpwt" path="res://scripts/document_item.gd" id="1_syftu"]
[ext_resource type="Texture2D" uid="uid://fd7cvp1f0qer" path="res://assets/ui/icons/documents/hell_inheritance.png" id="4_gj77l"]

[node name="DocumentItem" type="Control" unique_id=1957842672]
layout_mode = 3
anchor_right = 0.056
anchor_bottom = 0.09200001
offset_right = -64.512
offset_bottom = -59.616005
script = ExtResource("1_syftu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2126685613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gj77l")
expand_mode = 1
stretch_mode = 5
